EBRS/SubWindow.xaml

<Window x:Class="EBRS.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBRS"
        mc:Ignorable="d"
        Title="DBPedia" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="btn_saveThisPage" Click="btn_saveThisPage_Click" >Save This Page</Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="NavigationCommands.BrowseBack">◀</Button>
                <Button Command="NavigationCommands.BrowseForward">▶</Button>
                <Separator />
                <TextBox Name="txtUrl" Width="650" KeyUp="txtUrl_KeyUp"/>
                <Button Command="NavigationCommands.GoToPage">
                    GO
                </Button>
            </ToolBar>
            <WebBrowser Name="webBrowser_" Navigating="wbSample_Navigating"></WebBrowser>
        </DockPanel>

    </Grid>
</Window>
